# restassured

./: pom.xml  settings.xml
src/main/java/api/api_manager/: ApiManager.java
src/main/java/api/models/: UserModel.java
src/main/java/constants/: Constants.java
src/main/java/listeners/: Interceptor.java  LogListener.java
src/main/java/utils/: UtilsMethod.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/petstore/: DeletePet.java  E2E.java  GetPet.java  Post2Pet.java  PutPet.java
src/test/java/tests/petstore/openApi/: Post.java  WireMock.java
src/test/java/tests/store/: GetStore.java  PostStore.java
src/test/java/tests/user/: DeleteUser.java  E2E.java  PostUser.java
src/test/resources/: userData.properties  users.csv
